

.top-info {
    display: flex;
    justify-content: center;
    gap: 50px;
    flex-direction: row-reverse;
    align-items: center;
    h2 {
        font-size: 2em;
    }
}

.user-details {
    animation: fadein 0.5s ease-in-out;


    font-size: 1.5em;
    margin: 30px 0px;
    width: fit-content;
    height: fit-content;
    box-shadow: 0px 0px 3px 0px black;
    padding: 20px;
    p {
        gap: 50px;
        display: flex;
        justify-content: space-between;
    }
}

.homepage-details {
    display: flex;
    flex-direction: column;
}

.charts-container {
    animation: fadein 0.5s ease-in-out;

    margin-bottom: 10px;
    display: flex;
    justify-content: space-evenly;
    .chart-container {
        width: 45vw;
    }
}

@media (max-width: 768px) {
    .charts-container {
        flex-direction: column;
        align-items: center;
        width: 100vw;
        gap: 50px;
        .chart-container {
            width: 90vw;
        }
    }
}
